<!DOCTYPE html>
<html>
<head>
    <title>Model Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
                
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center; /* 居中按钮 */
            flex-wrap: wrap; /* 允许换行 */
            align-items: flex-start; /* 每一行靠左对齐 */
        }

        li {
            margin: 10px 20px;
        }
        a {
            color: #337ab7;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #337ab7;
            border-radius: 5px;
            background-color: #fff;
        }
        a:hover {
            color: #fff;
            background-color: #337ab7;
        }
        @media (min-width: 768px) {
            ul {
                flex-direction: row; /* 在大屏幕上水平排列按钮 */
                justify-content: flex-start; /* 每一行按钮靠左对齐 */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Model Viewer</h1>
        <!-- Add sample model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=alpha_yolov3-tiny.onnx">alpha_yolov3-tiny</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=alpha_yolov5s.onnx">alpha_yolov5s</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=yolov7-tiny.onnx">yolov7-tiny</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=yolonas_s.onnx">yolonas_s</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=redetr_r18.onnx">redetr_r18</a></li>     
        </ul>
        <!-- Add dla model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=dla46x_c.onnx">dla46x_c</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=dla46_c.onnx">dla46_c</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=dla60x_c.onnx">dla60x_c</a></li>
        </ul>   
        <!-- Add coat model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=coat_lite_mini.onnx">coat_lite_mini</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=coat_lite_tiny.onnx">coat_lite_tiny</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=coat_mini.onnx">coat_mini</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=coat_tiny.onnx">coat_tiny</a></li>
        </ul>           
        <!-- Add convnext model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=convnext_atto_ols.onnx">convnext_atto_ols</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=convnext_atto.onnx">convnext_atto</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=convnext_femto_ols.onnx">convnext_femto_ols</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=convnext_femto.onnx">convnext_femto</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=convnext_pico_ols.onnx">convnext_pico_ols</a></li>
        </ul> 
        <!-- Add convnext model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=convnext_pico.onnx">convnext_pico</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=convnext_xxlarge.onnx">convnext_xxlarge</a></li>
        </ul> 
        
        <!-- Add convnextv2 model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=convnextv2_atto.onnx">convnextv2_atto</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=convnextv2_femto.onnx">convnextv2_femto</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=convnextv2_huge.onnx">convnextv2_huge</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=convnextv2_pico.onnx">convnextv2_pico</a></li>
        </ul>  
        <!-- Add cs3darknet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=cs3darknet_focus_m.onnx">cs3darknet_focus_m</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=cs3darknet_m.onnx">cs3darknet_m</a></li>
        </ul>
        <!-- Add densenet121 model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=densenet121.onnx">densenet121</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=densenetblur121d.onnx">densenetblur121d</a></li>
        </ul>   
        <!-- Add densenet121 model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=dpn68.onnx">dpn68</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=dpn68b.onnx">dpn68b</a></li>
        </ul> 
        <!-- Add edgenext model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=edgenext_small.onnx">edgenext_small</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=edgenext_small_rw.onnx">edgenext_small_rw</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=edgenext_small.onnx">edgenext_small</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=edgenext_x_small.onnx">edgenext_x_small</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=edgenext_xx_small.onnx">edgenext_xx_small</a></li>
        </ul> 
        <!-- Add efficientnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientnet_b0.onnx">efficientnet_b0</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientnet_b1_pruned.onnx">efficientnet_b1_pruned</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientnet_b1.onnx">efficientnet_b1</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientnet_b2_pruned.onnx">efficientnet_b2_pruned</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientnet_b2.onnx">efficientnet_b2</a></li>
        </ul>
        <!-- Add efficientnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientnet_b2a.onnx">efficientnet_b2a</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientnet_b3_pruned.onnx">efficientnet_b3_pruned</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientnet_b3.onnx">efficientnet_b3</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientnet_b3a.onnx">efficientnet_b3a</a></li>     
        </ul> 
        <!-- Add efficientvit model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientvit_b0.onnx">efficientvit_b0</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientvit_b1.onnx">efficientvit_b1</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientvit_m0.onnx">efficientvit_m0</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientvit_m1.onnx">efficientvit_m1</a></li>    
        </ul> 
        <!-- Add efficientvit model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientvit_m3.onnx">efficientvit_m3</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientvit_m4.onnx">efficientvit_m4</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=efficientvit_m5.onnx">efficientvit_m5</a></li>
        </ul> 
        <!-- Add fbnetc model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=fbnetc_100.onnx">fbnetc_100</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=fbnetv3_b.onnx">fastvit_t8</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=fbnetv3_d.onnx">fbnetv3_d</a></li>
        </ul>
        <!-- Add fastvit model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=fastvit_s12.onnx">fastvit_s12</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=fastvit_t8.onnx">fastvit_t8</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=fastvit_t12.onnx">fastvit_t12</a></li>
        </ul>
        <!-- Add focalnet_huge model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=focalnet_huge_fl3.onnx">focalnet_huge_fl3</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=focalnet_huge_fl4.onnx">focalnet_huge_fl4</a></li>
        </ul>
        <!-- Add ghostnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=ghostnet_100.onnx">ghostnet_100</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=ghostnetv2_100.onnx">ghostnetv2_100</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=ghostnetv2_130.onnx">ghostnetv2_130</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=focalnet_huge_fl4.onnx">focalnet_huge_fl4</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=ghostnetv2_160.onnx">ghostnetv2_160</a></li>
        </ul>
        <!-- Add hardcorenas model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=hardcorenas_a.onnx">hardcorenas_a</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=hardcorenas_b.onnx">hardcorenas_b</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=hardcorenas_c.onnx">hardcorenas_c</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=hardcorenas_d.onnx">hardcorenas_d</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=hardcorenas_e.onnx">hardcorenas_e</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=hardcorenas_f.onnx">hardcorenas_f</a></li>
        </ul>
        <!-- Add lcnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=lcnet_050.onnx">lcnet_050</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=lcnet_075.onnx">lcnet_075</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=lcnet_100.onnx">lcnet_100</a></li>
        </ul>
        <!-- Add levit model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=levit_128.onnx">levit_128</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=levit_128s.onnx">levit_128s</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=levit_192.onnx">levit_192</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=levit_conv_128.onnx">levit_conv_128</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=levit_conv_128s.onnx">levit_conv_128s</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=levit_conv_192.onnx">levit_conv_192</a></li>
        </ul>
        <!-- Add mixnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mixnet_l.onnx">mixnet_l</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mixnet_s.onnx">mixnet_s</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mixnet_xl.onnx">mixnet_xl</a></li>
        </ul>
        <!-- Add mnasnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mnasnet_100.onnx">mnasnet_100</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mnasnet_a1.onnx">mnasnet_a1</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mnasnet_b1.onnx">mnasnet_b1</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mnasnet_small.onnx">mnasnet_small</a></li>
        </ul>
        <!-- Add mobilenetv2 model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilenetv2_050.onnx">mobilenetv2_050</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilenetv2_100.onnx">mobilenetv2_100</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilenetv2_110d.onnx">mobilenetv2_110d</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilenetv2_120d.onnx">mobilenetv2_120d</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilenetv2_140.onnx">mobilenetv2_140</a></li>
        </ul>
        <!-- Add mobilenetv3 model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilenetv3_small_050.onnx">mobilenetv3_small_050</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilenetv3_small_075.onnx">mobilenetv3_small_075</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilenetv3_small_100.onnx">mobilenetv3_small_100</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilenetv3_rw.onnx">mobilenetv3_rw</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilenetv3_large_100.onnx">mobilenetv3_large_100</a></li>
        </ul>
        <!-- Add mobileone model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobileone_s0.onnx">mobileone_s0</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobileone_s1.onnx">mobileone_s1</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobileone_s2.onnx">mobileone_s2</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobileone_s3.onnx">mobileone_s3</a></li>
        </ul>
        <!-- Add mobileone model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilevitv2_050.onnx">mobilevitv2_050</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilevitv2_075.onnx">mobilevitv2_075</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilevitv2_100.onnx">mobilevitv2_100</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilevitv2_125.onnx">mobilevitv2_125</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=mobilevitv2_150.onnx">mobilevitv2_150</a></li>
        </ul>
        <!-- Add poolformer model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=poolformer_s12.onnx">poolformer_s12</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=poolformerv2_s12.onnx">poolformerv2_s12</a></li>
        </ul>
        <!-- Add regnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnet_y_128gf.onnx">regnet_y_128gf</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnetx_002.onnx">regnetx_002</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnetx_004_tv.onnx">regnetx_004_tv</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnetx_004.onnx">regnetx_004</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnetx_006.onnx">regnetx_006</a></li>
        </ul>
        <!-- Add regnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnetx_008.onnx">regnet_y_128gf</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnetx_016.onnx">regnetx_016</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnety_002.onnx">regnety_002</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnety_006.onnx">regnety_006</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnety_008_tv.onnx">regnety_008_tv</a></li>
        </ul>
        <!-- Add regnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnety_008.onnx">regnety_008</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnety_016.onnx">regnety_016</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnety_1280.onnx">regnety_1280</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnety_2560.onnx">regnety_2560</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnetz_b16.onnx">regnetz_b16</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=regnetz_c16.onnx">regnetz_c16</a></li>
        </ul>
        <!-- Add repghostnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=repghostnet_050.onnx">repghostnet_050</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=repghostnet_058.onnx">repghostnet_058</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=repghostnet_080.onnx">repghostnet_080</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=repghostnet_100.onnx">repghostnet_100</a></li>
        </ul>
        <!-- Add repghostnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=repghostnet_111.onnx">repghostnet_111</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=repghostnet_150.onnx">repghostnet_150</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=repghostnet_200.onnx">repghostnet_200</a></li>
        </ul>
        <!-- Add repvit model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=repvit_m0_9.onnx">repvit_m0_9</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=repvit_m1_0.onnx">repvit_m1_0</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=repvit_m1_1.onnx">repvit_m1_1</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=repvit_m1.onnx">repvit_m1</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=repvit_m2.onnx">repvit_m2</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=repvit_m3.onnx">repvit_m3</a></li>
        </ul>
        <!-- Add resnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=resnet10t.onnx">resnet10t</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=resnet14t.onnx">resnet14t</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=resnet18.onnx">resnet18</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=resnet18d.onnx">resnet18d</a></li>
        </ul>
        <!-- Add resnetv2 model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=resnetv2_101x3_bit.onnx">resnetv2_101x3_bit</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=resnetv2_152x4_bit.onnx">resnetv2_152x4_bit</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=resnext26ts.onnx">resnext26ts.onnx</a></li>
        </ul> 
        <!-- Add rexnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=rexnet_100.onnx">rexnet_100</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=rexnet_130.onnx">rexnet_130</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=rexnet_150.onnx">rexnet_150</a></li>
        </ul> 
        <!-- Add semnasnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=semnasnet_075.onnx">semnasnet_075</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=semnasnet_100.onnx">semnasnet_100.onnx</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=seresnext26ts.onnx">seresnext26ts</a></li>
        </ul> 
        <!-- Add tf_efficientnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnet_b0.onnx">tf_efficientnet_b0</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnet_b1.onnx">tf_efficientnet_b1</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnet_b2.onnx">tf_efficientnet_b2</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnet_b3.onnx">tf_efficientnet_b3</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnet_el.onnx">tf_efficientnet_el</a></li>
        </ul> 
        <!-- Add tf_efficientnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnet_em.onnx">tf_efficientnet_em</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnet_es.onnx">tf_efficientnet_es</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnet_lite0.onnx">tf_efficientnet_lite0</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnet_lite1.onnx">tf_efficientnet_lite1</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnet_lite2.onnx">tf_efficientnet_lite2</a></li>
        </ul> 
        <!-- Add tf_efficientnet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnet_lite3.onnx">tf_efficientnet_lite3</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnet_lite4.onnx">tf_efficientnet_lite4</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnetv2_b0.onnx">tf_efficientnetv2_b0</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnetv2_b1.onnx">tf_efficientnetv2_b1</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_efficientnetv2_b2.onnx">tf_efficientnetv2_b2</a></li>
        </ul>
        <!-- Add tf_mixnet_l model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_mixnet_l.onnx">tf_mixnet_l</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_mixnet_m.onnx">tf_mixnet_m</a></li>
        </ul> 
        <!-- Add tf_mobilenetv3 model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_mobilenetv3_small_075">tf_mobilenetv3_small_075</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_mobilenetv3_small_100.onnx">tf_mobilenetv3_small_100</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_mobilenetv3_small_minimal_100.onnx">tf_mobilenetv3_small_minimal_100</a></li>
        </ul> 
        <!-- Add tf_mobilenetv3 model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_mobilenetv3_large_075.onnx">tf_mobilenetv3_large_075</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_mobilenetv3_large_100.onnx">tf_mobilenetv3_large_100</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tf_mobilenetv3_large_minimal_100.onnx">tf_mobilenetv3_large_minimal_100</a></li>
        </ul> 
        <!-- Add tinynet model -->
        <ul>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tinynet_a.onnx">tinynet_a</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tinynet_b.onnx">tinynet_b</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tinynet_c.onnx">tinynet_c</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tinynet_d.onnx">tinynet_d</a></li>
            <li><a href="https://isLinXu.github.io/models-house/onnx/view.html?model=tinynet_e.onnx">tinynet_e</a></li>
        </ul> 
        <a href="https://isLinXu.github.io/models-house/onnx/view.html" style="display: block; text-align: center; margin-top: 30px;">Upload a model</a>
    </div>
</body>
</html>
